apiVersion: v1
clusters:
- cluster:
    certificate-authority: /home/raju/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Sat, 30 Aug 2025 17:59:36 IST
        provider: minikube.sigs.k8s.io
        version: v1.36.0
      name: cluster_info
    server: https://192.168.49.2:32776
  name: minikube
contexts:
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Sat, 30 Aug 2025 17:59:36 IST
        provider: minikube.sigs.k8s.io
        version: v1.36.0
      name: context_info
    namespace: default
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: minikube
  user:
    client-certificate: /home/raju/.minikube/profiles/minikube/client.crt
    client-key: /home/raju/.minikube/profiles/minikube/client.key
